{
  "name": "reve-web",
  "version": "1.0.0",
  "private": true,
  "main": "server/index.js",
  "engines": {
    "node": ">= 17"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^5.0.0-beta.1",
    "helmet": "^6.0.1",
    "next": "^12.3.4",
    "next-redux-wrapper": "^8.1.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "styled-components": "^6.0.0-beta.12"
  },
  "devDependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.21",
    "panolens": "^0.12.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.0.1",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "three": "^0.150.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production next build",
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "start": "nodemon -w server server/index.js",
    "serve": "cross-env NODE_ENV=production node server/index.js"
  }
}
